
.series-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px; 
  }
 
  .series-card {
    position: relative;
    border: 1px solid grey ;
    padding: 15px;
    width: 180px;
    height:80%;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border-radius: 8px;
    
    
  
  }
  
  .series-card img {
    width: 100%;
    height: 70%;
    border-radius: 8px;
  }
  
 
  .bookmark-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
 
  .series-card p {
    color: #fff; 
    margin-top: 10px; 
  }
  
  
  .series-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 22px;
  }
  